* GLOBAL:
    FORMAT                  =   "%fbase 	 %level %datetime{%H:%m:%s:%g}  %msg"
    FILENAME                =   "file.log"
    ENABLED                 =   true
    TO_FILE                 =   false ## Notice this
    TO_STANDARD_OUTPUT      =   true ## Notice this
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    ENABLED                 =   true
* INFO:
    ENABLED                 =   true
